Atividades/News/News/News/MainShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:News.Views"
       x:Class="News.MainShell">

    <FlyoutItem Title="Home" Icon="{StaticResource HomeIcon}">
        <ShellContent Title="Headlines"
                         Icon="{StaticResource HeadlinesIcon}"
                         ContentTemplate="{DataTemplate
                         views:HeadLinesView}" />           
        <Tab Title="News" Route="news" Icon="{StaticResource NewsIcon}">
            <ShellContent Title="Local" Route="local" >
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:HeadLinesView>
                            <x:Arguments>
                                <x:String>Local</x:String>
                            </x:Arguments>
                        </views:HeadLinesView>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
            <ShellContent Title="Global" Route="global">
                <ShellContent.ContentTemplate>
                    <DataTemplate>
                        <views:HeadLinesView>
                            <x:Arguments>
                                <x:String>Global</x:String>
                            </x:Arguments>
                        </views:HeadLinesView>
                    </DataTemplate>
                </ShellContent.ContentTemplate>
            </ShellContent>
        </Tab>
    </FlyoutItem>

</Shell>
    