DoToo - Copia/DoToo/DoToo/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DoToo"
             x:Class="DoToo.Views.MainView"
             Title="Lista de Afazeres!">


    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddItem}"/>
    </ContentPage.ToolbarItems>

    <!-- Listagem em Grid -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{StaticResource FilterButton}"
             Text="{Binding FilterText, StringFormat='Filter: {0}'}"
             TextColor="Black"
             Command="{Binding ToggleFilter}">  
            <Button.Triggers>
                <DataTrigger TargetType="Button" Value="True">
                    <Setter Property="TextColor" Value="White" />
                </DataTrigger>
            </Button.Triggers>
        </Button>

        <ListView x:Name="ItemsListView"
                 Grid.Row="1"
                 RowHeight="70"
                 ItemsSource="{Binding Items}"
                 SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="{Binding StatusText}"
                                      Command="{Binding ToggleCompleted}" />
                        </ViewCell.ContextActions>
                        <Grid Padding="15,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <BoxView Grid.RowSpan="7" />
                            <Label Grid.Column="1" 
                                   Text="{Binding Item.Nome}"
                                   FontSize="Large"/>

                            <Label Grid.Column="1" 
                                   Text="{Binding Item.Sobrenome}"
                                   Grid.Row="1"
                                   FontSize="Large"/>

                            <Label Grid.Column="1" 
                                   Text="{Binding Item.Sexo}"
                                   Grid.Row="1"
                                   FontSize="Micro"/>

                            <Label Grid.Column="1" 
                                   Text="{Binding Item.Endereco}"
                                   Grid.Row="1"
                                   FontSize="Micro"/>

                            <Label Grid.Column="1" 
                                   Text="{Binding Item.Cidade}"
                                   Grid.Row="1"
                                   FontSize="Micro"/>

                            <Label Grid.Column="1" 
                                   Text="{Binding Item.UF}"
                                   Grid.Row="1"
                                   FontSize="Micro"/>

                            <Label Grid.Column="1"
                                   Text="{Binding Item.DataNascimento, StringFormat='{0:MMMM d, yyyy}'}"
                                   Grid.Row="1"
                                   FontSize="Micro" />


                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
    </Grid>
</ContentPage>